body{
    background-color: #f2f2f2 ;
    margin: 0px;
}
#box{
    background-color: #f2f2f2;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 25px;
    display:grid;
    place-content: center;
    row-gap: 10px;
    column-gap: 0px;
    grid-template-columns: repeat(3,1fr);
}


.portada{
    height:350px; 
    width:100%;
    top: 0;
    left: 0;
    border-radius: 4px;
    
}


.imagen{
    height:150px; 
    width:100%;
    top: 0;
    left: 0;
    border-radius: 10px;
}
#description{
    grid-row: 1;
    grid-column: 2;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 22px;
}
#mapblock{
    grid-row: 1;
    grid-column: 3;
    border: 2px black solid;
    border-radius: 5px;
    width: 100%;
    margin: 0px;
    text-align: center;
    position:relative;
}

#mapblock iframe{
    width: 100%;
    height: 100%;
}
#title{
    grid-row: 2;
    grid-column: 1 / 4;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 0px;
    font-weight: 1000;
}
div{
    display: flex;
    place-content: center;
    margin: auto;
}
#portada{
    height: 40%;
    width: 50%;
}