
/*CSS para pantallas superiores a 1025 pixeles*/
/*@media (min-width: 1025px){*/
body{
    width: 100%;
    margin: 0%;
    display: flex;
    flex-direction: column;
}
main{
    background-image: url("../resources/FondoPrincipal.png");
    background-repeat: repeat-y;
    background-size: cover;
}
#banner{
    margin-top: 20px;
    width: 100%;
    max-height: 13em;

}
#box{
    
    width: 100%;
    background-image: url("../resources/FondoPrincipal.png");
    background-repeat: repeat-y;
    background-size: cover;
}
section{
    margin-top:10px;
}
.tarjetaSection{
    position: absolute;
    transform: translate(0%, -70%);
    background-color: #2E4052;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 60px;
    min-height: 40px;
    max-height: 200px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;

}
.tituloSection{
    color: #FFFFFF;
    font-size: 33px;
    margin: 10px;
    margin-left: 5%;

}

#contenedorDescripcion{
    background-color: #F2F2F2;
    margin-top: 40px;
    min-height: 25em;
    height: auto;
    width: 40%;
    margin-left: 5%;
}

#descripcion{
    margin: 4%;
    color: #000000;
    font-size: 20px;
}
#portada{
    border-radius: 25px;
    max-height: 700px;
    height: auto;
    max-width: 50%;
    margin: 50px;
}

#map{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 120px;
    width: 100%;
}
#ubicacion{
    margin-top: 30px;
    padding-top: 40px;
}
#ubi{
    border-radius: 25px;
    width: 80%;
    border: 1px solid black !important;
}

article{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
}

#conjuntoMarcas{
    display: flex;
    flex-direction: column;
    
}
.contenedorMarca{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 3em;
    align-items: flex-end;
}
.imagen{
    max-height: 700px;
    height: auto;
    max-width: 30%;
    margin: 50px;
}
:root{
    --azul1: #03738c;
    --azul2: #2E4052;
    --blanco1: #d9d9d9;
}


main{
    padding-bottom: 2.5rem;

}

#footerDiv{
    position: fixed;
    bottom: -10px;
    height: 2.5rem;  
    background: var(--azul1);
    width: 100%;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 68px;
    overflow: hidden;
    box-sizing: border-box;
}

.footerBack{
    margin: 0px;
    height: 100%;
    position: relative;
    background-color: var(--azul1);
    z-index: 200;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.footerSub{
    background: var(--azul2);
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 20px;
    margin: 0px;
}

#footerDiv h1{
    font-size: 12px ;
    color: var(--blanco1);
}
#footerDiv p{
    font-size: 10px;
    font-weight: 200;
    color: var(--blanco1)
}

.contacto{
    display: grid;
    row-gap: 0px;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(1,minmax(0,1fr));
}

.contacto h1 {
    grid-column: 1/2;
    grid-row: 1;
}

.email{
    grid-column: 1;
    grid-row: 2;
}

.tlf{
    grid-column: 2;
    grid-row: 2;
}

.footerSub h1{
    margin: 0px;
    margin-right: 10px;
}

.email p, .tlf p, .direccion p{
    margin: 0px;
    margin-right: 10px;
}
  
  @media only screen and (min-width:702px){
  
    .topBarMobile{
      display: None;
    }
  
    .topBar{
      background-color: #2E4052;
      width: 100%;
      display: inline-flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    .marco{
      background-color: #03738C;
      width: auto;
      height: auto;
      border-radius: 5px;
    }
    
    .logo{
      width: 50%;
      height: 50%;
    }
  
    .topBarLinks{
      display:flex;
      flex-direction: row;
      justify-content: flex-end;
      list-style: none;
      margin:auto;
      padding-inline-start: 0;
    }
    
    .topBarLinks li{
      padding: 10px;
      padding-left: 15px;
      margin: 0;
    }
  
    .contenedorLinks{
      display: flex;
      align-content: center;
      justify-content: flex-end
    }
  
    .marco2{
      background-color: #03738C;
      width: auto;
      height: auto;
    }
  
    .topBarLinks a{
      transition: color 0.5s ease;
    }
    
    .topBarLinks a:link, a:visited, a:active {
      text-decoration: none;
      color: white;
      font-family:Arial, Helvetica, sans-serif;
    }  
    
    .topBarLinks a:hover{
      color: lightcoral;
    }
  
  }
  
  @media only screen and (max-width: 702px){
    section{
        margin-top:10px;
    }
    .tarjetaSection{
        position: absolute;
        transform: translate(0%, -70%);
        background-color: #2E4052;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 60px;
        min-height: 40px;
        max-height: 200px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
    
    }
    .tituloSection{
        color: #FFFFFF;
        font-size: 33px;
        margin: 10px;
        margin-left: 5%;
    
    }
    
    #contenedorDescripcion{
        background-color: #F2F2F2;
        margin: 40px;
        min-height: 25em;
        height: auto;
        width: 90%;
        
    }
    
    #descripcion{
        margin: 4%;
        color: #000000;
        font-size: 20px;
    }
    #portada{
        border-radius: 25px;
        max-height: 700px;
        height: auto;
        max-width: 90%;
        margin: 20px;
    }
    
    #map{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 70px;
        width: 100%;
    }
    #ubicacion{
        margin-top: 30px;
        padding-top: 40px;
    }
    #ubi{
        border-radius: 25px;
        width: 95%;
        border: 1px solid black !important;
    }
    
    article{
        
        display: flex;
        flex-direction: column;
        
        align-items:center;
    }
    
    #conjuntoMarcas{
        display: flex;
        flex-direction: column;
        
    }
    .contenedorMarca{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .imagen{
        max-height: 700px;
        height: auto;
        max-width: 30%;
        margin: 20px;
    }

    .topBar{
      display: none;
    }
  
    .topBarMobile{
      background-color: #2E4052;
      width: 100%;
      display: inline-flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    
    .marco{
      background-color: #03738C;
      width: auto;
      height: auto;
      border-radius: 5px;
    }
    
    .logo{
      width: 50%;
      height: 50%;
    }
  
    .marco2Mobile{
      width: 100px; 
      height: 41px;
      position: relative;
      left: 205px;
      background-color: #03738C;
    }
  
    .menuToggle{
      display: block;
      position: relative;
      top: 2px;
      left: -100px;
      width: 30px;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
  }
  
  .menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: 80px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }
  
  .menuToggle span{
    display: block;
    left: 80px;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: white;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
  }
  
  .menuToggle span:first-child{
    transform-origin: 0% 0%;
  }
  
  .menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
  }
  
  .menuToggle input:checked ~ span{
    opacity: 1;
    transform: translate(-280%,0) rotate(45deg) translate(-2px,1px);
    background: white;
  }
  
  .menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: translate(-280%,0) rotate(0deg) scale(0.2,0.2);
  }
  
  .menuToggle input:checked ~span:nth-last-child(2){
    transform: translate(-280%,0) rotate(-45deg) translate(0,-1px);
  }
  
  .menuToggle input:checked{
    transform: translate(-280%,0);
  }
  
  .topBarLinksMobile{
    position: absolute;
    padding-left: 0;
    width: 300px;
    height: 362px;
    box-sizing: border-box;
    margin: -100px 0 0 -50px;
    padding-top: 105px;
    background: #2E4052;
    background-color: #03738C;
    background-clip: padding-box;
    list-style-type: none;
    transform-origin:0% 0% ;
    transform: translate(+100%,0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  .topBarLinksMobile li{
    padding: 10px 0;
    padding-left: 30px;
    font-size: 18px;
  }
  
  .link{
    background-color: #2E4052;
  }
  
  .menuToggle input:checked ~ ul{
    transform: none;
  }
  
  .topBarLinksMobile a{
    transition: color 0.5s ease;
  }
  
  .topBarLinksMobile a:link, a:visited, a:active {
    text-decoration: none;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
  }  
  
  .topBarLinksMobile a:hover{
    color: lightcoral;
  }
  
  .AccederMobile{
    background-color: #03738C;
  }